<html>
    <style>
        .total{
               background-color: lightgrey;
               margin:5px;
        }
        .one{
            text-align: center;
            font-size: 30px;
            padding-top: 15px;
        }
        .two{
            text-align: center;
            font-size: 20px;
        }
        .three{
            text-align: center;
            font-size: 15px;
        }
        .four{
            text-align: center;
        }
        .five{img{
            border-radius: 50%;
        }}
    </style>
    <body>
        <div class="total">
        <div class="one">Aristotle Onassis </div><br>
        <div class="two">1906 - 1975</div><br>
        <div class="three"><b>One of the richest people in the 20th century</b></div><br>
        <div class="four">Aristotle Socrates Onassis (Greek: Αριστοτέλης Ωνάσης, Aristotelis Onasis;
             20 January 1906 – 15 March 1975),[1] commonly called Ari or Aristo
              Onassis, was a Greek-Argentine shipping magnate, who amassed the 
              world's largest privately owned shipping fleet and was one of the 
              world's richest and most famous men.</div>
        <div class="five">
            <img src="Aristotle_Onassis.JPG">
        </div>
        <div class="six">The most well-known portrait of Onassis. </div>
        <div class="seven">
            <p><b>The most well-known portrait of Onassis. </b></p>
            <ul>
                <li><b>1906</b> - born in Karataş, Smyrna, Ottoman Empire. </li>
                <li><b>1922</b>-He left from Smyrna during the great fire of Smyrna in 1922</li>
                <li><b>1932</b>- He went to Buenos Aires, Argentina and start working as a telephone operator.</li>
                <li><b>1929</b> - He relocated to New York and started his shipping businesses.</li>
            </ul>
        </div>
        <div class="eight">Read more about Aristotle Onassis on <a href="https://en.wikipedia.org/wiki/Aristotle_Onassis">this</a></div>
        <div class="nine">Writtern and coded by <a href="https://www.freecodecamp.org/glgeorgiou">aristotle</a></div>
   </div>
    </body>
</html>
    