<html>
<style>
    .total {
        display: flex;
        flex-direction: column;
    }
 .head {
        background-color: grey;
        height: 50px;
        font-size: 30px;
        text-align: center;
        padding: 75px;
    }
 .middle {
        display: flex;
        flex-direction: row;
    }
 .middle1 {
        width: 30%;
        height: 350px;
        background-color:lightgrey;
    }
  .middle2 {
        width: 70%;
        background-color: whitesmoke;
        height: 350px;
    }
   .footer {
        display: flex;
        background-color: grey;
        height: 80px;
    }
</style>
<body>
 <div class="total">
        <div class="head">Cities</div>
        <div class="middle">
            <div class="middle1">
                <div><a href="default.asp" target="_blank">London</a></div>
                <div><a href="default.asp" target="_blank">Paris</a></div>
                <div><a href="default.asp" target="_blank">Tokyo</a></div>
            </div>
            <div class="middle2">
                <div><strong>London</strong></div>
                <p>London is the capital city of England.It is the most populous city in the United Kingdom,with a
                    metropolitan area of over 13 milion inhabitants. </p>
                <p>Standing on the River Thames,London has been a major settlement for two millenia,its history going
                    back to its founding by the Romans,who named it Londenium.</p>
            </div>
        </div>
        <div>

    <div class="footer"></div>

        </div>


</body>

</html>