<html>
    <style>
        .mydiv{
            width:200px;
            background: chocolate;
            height: 200px;
        }
        @media only screen and(min-width: 1280px;){
        .mydiv{
            height:300px;
            background: crimson;
        }
        }
        @media only screen and(min-width: 1280px;){
        .mydiv{
            height:300px;
            background: greenyellow;
        }}@media only screen and (max-width:1024px) {
            .mydiv {
                background: darkgoldenrod;
                height: 300px;
 
            }
        }

         
       
    </style>
    </head>
    <body>
        <div class="mydiv">
            media Query
        </div>
    </body>
</html>